apiVersion: plugin.halo.run/v1alpha1
kind: ExtensionPointDefinition
metadata:
  name: run.halo.app.security.oauthauthenticationsuccesshandler
spec:
  className: run.halo.app.security.OauthAuthenticationSuccessHandler
  displayName: OauthAuthenticationSuccessHandler
  type: MULTI_INSTANCE
  description: "Handles oauth2 authentication success."
---
apiVersion: plugin.halo.run/v1alpha1
kind: ExtensionPointDefinition
metadata:
  name: run.halo.app.security.additionalwebfilter
spec:
  className: run.halo.app.security.AdditionalWebFilter
  displayName: AdditionalWebFilter
  type: MULTI_INSTANCE
  description: "Contract for interception-style, chained processing of Web requests that may be used to 
    implement cross-cutting, application-agnostic requirements such as security, timeouts, and others."
---
apiVersion: rbac.authorization.halo.run/v1alpha1
kind: Oauth2Client
metadata:
  name: github
spec:
  clientId: 2917d3df2590484f0b7f
  clientSecret: 4f07f259c56421f7587b8af70c8b9fa2fed5faf0
  scope: read:user
  authorizationUri: https://github.com/login/oauth/authorize
  tokenUri: https://github.com/login/oauth/access_token
  userInfoUri: https://api.github.com/user
  userNameAttributeName: login
  clientName: GitHub
  clientAuthenticationMethod: "client_secret_basic"
  authorizationGrantType: "authorization_code"
  redirectUri: "{baseUrl}/login/oauth2/code/{registrationId}"
